main {
    background: #E5E5E5;
    padding-top: 225px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

@media screen and (max-width: 1400px){
    main {
        padding-top: 500px;
    }
}


@media (max-width: 1125px){
    main {
        padding-top: 370px;
    }
}

main > h2 {
    text-align: center;
    margin-top: 140px;
    font-size: 42px;
}

.offersTabs {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.offersTabs > ul {
    display: flex;
    margin-top: 60px;
    padding: 10px;
    background: white;
    border-radius: 10px;
    width: min-content;
}

.offersTabs > ul > li.active {
    color: white;
    background: #3E86F5;
    border-radius: 10px;
}

.offersTabs > ul > li {
    color: rgba(0, 0, 0, 0.5);
    padding: 10px 24px;
    cursor: pointer;
}

.offersTabContent {
    display: none;
    margin-top: 60px;
}

.offersTabContent.active {
    display: grid;
    grid-template-columns: repeat(3 , auto);
}

@media screen and (max-width: 1225px) {

    .offersTabContent.active {
        grid-template-columns: repeat(2 , auto);
    }

    .offersTabContent > div:nth-child(3) {
        margin: 20px 0;
    }

}

.offersTabContent > div:nth-child(2) {
    padding: 20px;
    background: white;
    border-radius: 50px;
    margin: 0 20px;
}

@media (max-width: 995px) {
    .offersTabContent.active {
        grid-template-columns: repeat(1 , auto);
    }

    .offersTabContent > div:nth-child(2) {
        margin: 20px 0;
    }

    .offersTabContent > div:nth-child(3) {
        margin: 0;
    }

}

.offersTabContent > div {
    padding: 20px;
    background: white;
    border-radius: 50px;
}



.offersTabContent > div > div:first-child {
    display: flex;
}

.offersTabContent > div > div:first-child > p{
    margin-top: 40px;
    margin-left: 20px;
    writing-mode: vertical-lr;
    letter-spacing: 0.5em;
    color: rgba(0, 0, 0, 0.5);
    font-size: 18px;
}

.offersTabContent > div > div:nth-child(2) {
    margin: 20px 0 10px;
}

.offersTabContent > div > div:nth-child(2) > span:nth-child(1){
    background: #FCDDEC;
    border-radius: 100px;
    color: #F178B6;
    font-size: 14px;
    line-height: 21px;
    padding: 4px 15px;
    margin:0 10px;
}

.offersTabContent > div:nth-child(2) > div:nth-child(2) > span:nth-child(1){
    background: #F1F1FD;
    border-radius: 100px;
    color: #7879F1;
    font-size: 14px;
    line-height: 21px;
    padding: 4px 15px;
    margin:0 10px;
}

.offersTabContent > div > div:nth-child(2) > span:nth-child(2){
    color: rgba(0, 0, 0, 0.5);
    font-size: 14px;
}

.offersTabContent > div > div > h4 {
    margin-bottom: 10px;
    font-weight: 600;
    font-size: 24px;
    margin-left: 10px;
}

.offersTabContent > div > div > img {
    border-radius: 45px;
}

.offersTabContent > div > div:last-child {
    margin-left: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.offersTabContent > div > div:last-child > span{
    padding: 13px;
    font-size: 14px;
    color: #3E86F5;
    background: #F2F6FF;
    border-radius: 10px;
    cursor: pointer;
}


.offersTabContent > div > div:last-child > h4{
    font-size: 22px;
}

.offersTabContent > div > div:last-child > h4 > span{
    color: rgba(0, 0, 0, 0.5);
    font-size: 16px;
}

.travelAny {
    display: flex;
    padding: 240px 130px 0 130px;
    width: 100%;
    justify-content: space-between;
    position: relative;
    overflow: hidden;
}



.travelAny > div:first-child{
    background: url("../images/unsplash_tQpypKA92k8.png") no-repeat;
    background-size: contain;
    min-width: 400px;
    max-width: min-content;
    height: 640px;
    position: relative;
}






.travelAny > div:first-child > div{
    background: white;
    position: absolute;
    padding: 20px 35px;
    border-radius: 35px;
    opacity: 0;
}



.travelAny > div:first-child > div > h3{
    font-weight: 600;
    font-size: 24px;
    color: #3E86F5;
    text-align: center;
}

@media screen and (max-width: 625px) {
    .travelAny > div:first-child{
        min-width: 300px;
        max-width: min-content;
        height: 640px;
        position: relative;
    }
    .travelAny > div:first-child > div{
        padding: 10px 25px;
    }

    .travelAny > div:first-child > div > h3{
        font-size: 22px;
    }
}



.travelAny > div:first-child > div > p{
    font-weight: 300;
    font-size: 16px;
    margin-top: 5px;
    text-align: center;
}

.travelAny > div:first-child > div:nth-child(1){
    top: 50%;
    left: -15%;
}

.travelAny > div:first-child > div:nth-child(2){
    top: 10%;
    right: -15%;
}

.travelAny > div:first-child > div:nth-child(3){
    bottom: 22%;
    right: -15%;
}

@media screen and (max-width: 545px) {
    .travelAny > div:first-child{
        min-width: 280px;
    }
    .travelAny > div:first-child > div:nth-child(3) {
        bottom: 33%;
        right: -15%;
    }
}

.travelAny > div:nth-child(2){
    width: 50%;
    padding-top: 100px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: start;
    padding-left: 100px;
    position: absolute;
    opacity: 0;
    right: -50%;
}

@media screen and (max-width: 1450px){

    .travelAny {
        display: initial;
        height: 1550px;
    }
    .travelAny > div:nth-child(2){
        width: 50%;
        padding: 50px 0;
        display: flex;
        position: absolute;
    }

    .travelAny > div:nth-child(2){
        opacity: 1;
        position: absolute;
    }


}

@media screen and (max-width: 725px){
    .travelAny {
        display: initial;
        height: 1600px;
    }

}

@media screen and (max-width: 610px){
    .travelAny {
        height: 1750px;
    }
}

@media screen and (max-width: 550px){
    .travelAny {
        height: 1850px;
    }
}

.travelAny > div:nth-child(2) > h2{
    display: inline-block;
    font-size: 48px;
    padding-right: 50px;

}

.travelAny > div:nth-child(2) > p{
    display: inline-block;
    line-height: 200%;
    color: rgba(0, 0, 0, 0.5);
    font-size: 17px;
    font-weight: 400;
    margin-top: 20px;
    margin-bottom: 20px;
}

.travelAny > div:nth-child(2) > button{
    border: none;
    padding: 23px 34px;
    background: #3E86F5;
    border-radius: 10px;
    color: white;
    font-size: 17px;
}

.recommended {
    margin-top: 200px;
    margin-bottom: 300px;
}

@media screen and (max-width: 1450px) {

    .recommended {
        margin-top: 100px;
        margin-bottom: 100px;
    }
}

.recommended > h2 {
    font-weight: 600;
    font-size: 48px;
    line-height: 72px;
    text-align: center;
}

.recommendedTabContent{
    display: none;
    margin-top: 80px;

}

.recommendedTabContent.active {
    display: grid;
    grid-template-columns: repeat(4 , auto);
    grid-gap: 20px;
}

.recommendedTabContent > div {
    display: flex;
    padding: 10px;
    flex-direction: column;
    background: white;
    border-radius: 35px;
    position: relative;
}



@media (max-width: 1225px) {
    .recommendedTabContent.active {
        display: grid;
        grid-template-columns: repeat(3 , auto);

    }
}

@media (max-width: 945px) {
    .recommendedTabContent.active {
        display: grid;
        grid-template-columns: repeat(2 , auto);
    }


}

@media (max-width: 675px) {
    .recommendedTabContent.active {
        display: grid;
        grid-template-columns: repeat(1, auto);
        justify-content: center;
    }

}


.recommendedTabContent > div > div:nth-child(2) {
    background: white;
    width: 55px;
    height: 20px;
    border-radius: 25px;
    display: flex;
    font-size: 12px;
    justify-content: space-around;
    padding: 4px 8px;
    font-style: normal;
    font-weight: 500;
    position: absolute;
    top: 20px;
    right: 20px;
}

.recommendedTabContent > div > div > i{
    color: #f8ce01;
}



.recommendedTabContent > div > div:last-child >  h3 {
    font-weight: 600;
    font-size: 18px;
    line-height: 27px;
    padding-left: 20px;
    padding-top: 20px;
}

.recommendedTabContent > div > div:nth-child(3) > p {
    font-weight: 500;
    font-size: 14px;
    line-height: 21px;
    color: rgba(0, 0, 0, 0.5);
    padding-left: 20px;
}

.recommendedTabContent > div > div:nth-child(3) > p > i{
    color: #fd787b;
    margin-right: 4px;
}


/*//////////*/
.recommendedCaption{
    display: flex;
    align-content: center;
    justify-content: center;
    margin-top: 40px;
}

.recommendedCaption > li {
    font-weight: 600;
    font-size: 18px;
    line-height: 27px;
    color: rgba(0, 0, 0, 0.5);
    cursor: pointer;
    border-radius: 10px;
    padding: 10px 20px;
}

.recommendedCaption > li:nth-child(2) {
    margin: 0 20px;
}

.recommendedCaption > li.active {
    font-weight: 600;
    font-size: 18px;
    line-height: 27px;
    background: white;
    color: #3E86F5;
}




.register{
    width: 100%;
    padding: 0 130px;
    margin-bottom: 120px;
    margin-top: 130px;
}

.register > div{
    /*height: 500px;*/
    background: url("../images/unsplash_Q1p7bh3SHj8.png") no-repeat center;
    padding: 250px;
    text-align: center;
    background-size: 100%;
}

.register > div > h2 {
    font-weight: 600;
    font-size: 48px;
    line-height: 72px;
    text-align: center;
    color: white;
    margin-bottom: 40px;
}

.register > div > button {
    padding: 25px 35px;
    background: #FFFFFF;
    border-radius: 25px;
    border: none;
    cursor: pointer;
    font-weight: 500;
    font-size: 20px;
    color: #3E86F5;
}


@media screen and (max-width: 1920px) {
    .register > div {
        padding: 260px;
    }
}

@media screen and (max-width: 1450px) {
    .register > div > h2 {
        font-weight: 600;
        font-size: 46px;
        line-height: 62px;
    }
    .register > div > button {
        padding: 20px 30px;
        font-weight: 500;
        font-size: 20px;
    }
}

@media screen and (max-width: 1350px) {
    .register > div{
        padding: 130px 180px;
    }
    .register > div > h2 {
        font-weight: 600;
        font-size: 42px;
        line-height: 62px;
    }
}

@media screen and (max-width: 1250px) {
    .register {
        padding: 0 80px;
    }
    .register > div{
        padding: 130px 160px;
    }
    .register > div > h2 {
        font-weight: 600;
        font-size: 32px;
        line-height: 58px;
    }
    .register > div > button {
        padding: 15px 25px;
        font-weight: 500;
        font-size: 18px;
    }
}

@media screen and (max-width: 995px) {
    .register {
        padding: 0 40px;
    }
    .register > div{
        padding: 130px 140px;
    }
    .register > div > h2 {
        font-weight: 600;
        font-size: 26px;
        line-height: 58px;
    }
    .register > div > button {
        padding: 15px 25px;
        font-weight: 500;
        font-size: 18px;
    }
}

@media screen and (max-width: 730px) {
    .register {
        padding: 0 20px;
    }
    .register > div{
        padding: 50px 120px;
    }
    .register > div > h2 {
        font-weight: 600;
        font-size: 20px;
        line-height: 48px;
    }
    .register > div > button {
        padding: 10px 20px;
        font-weight: 500;
        font-size: 16px;
    }
}

@media screen and (max-width: 578px) {
    .register > div > h2 {
        font-size: 18px;
        line-height: 32px;
    }
}



.slider > .carousel {
    overflow:hidden;
}

.carousel > ul {
    background: #FFFFFF;
    border-radius: 50px;
}

.carousel > ul > li {
   min-height: 500px;
}

.carousel > ul > li > div{
    width: 580px;
    border-radius: 50px;
    padding: 10px;
    position: relative;
}

.carousel > ul > li > div > div:first-child{
    background: #FFFFFF;
    border-radius: 50px;
    padding: 80px 20px 50px;
}

.carousel > ul > li > div > div:nth-child(2){
    position: absolute;
    bottom: -50px;
    left: calc(50% - 100px);
    background: white;
    padding: 10px 50px;
    border-radius: 50%;
}
.carousel > ul > li > div > div:nth-child(3){
    position: absolute;
    top: 35px;
    left: calc(50% - 65px) ;
}

.carousel > ul > li > div > div:nth-child(4){
    position: absolute;
    background: white;
    display: flex;
    bottom: 32px;
    left: calc(50% - -15px);
    border-radius: 20px;
    padding: 0 15px;

}

.carousel > ul > li > div > div:nth-child(4) > p {
    font-weight: 600;
    font-size: 12px;
    line-height: 21px;
    color: rgb(0, 0, 0);
}

.carousel > ul > li > div > div:nth-child(4) >  i{
    color: #f8ce01;
    font-size: 12px;
    line-height: 21px;
    margin-right: 4px;
}

.carousel > ul > li > div > div:first-child > h3 {
    font-weight: 500;
    font-size: 20px;
    line-height: 42px;
    text-align: center;
}

.carousel > ul > li > div > div:first-child > h3:nth-child(2) {
    font-size: 20px;
    line-height: 42px;
    color: #3E86F5;
}

.carousel > ul > li > div > div:first-child > p {
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 42px;
    color: rgba(0, 0, 0, 0.5);
    text-align: center;
    padding-bottom: 50px;
}

@media (max-width: 1450px) {
    .carousel > ul > li {
        min-height: 550px;
    }
}


@media (max-width: 650px) {
    .carousel > ul > li > div{
        width: 420px;
    }

    .carousel > ul > li {
        width: 420px;
        min-height: 600px;
    }

    .slider > .carousel {
        width: 420px!important;
    }
}


.carousel > div  {
    width: 100%;
    display: flex;
    justify-content: center;
}

.carousel > div > button {
    width: 40px;
    height: 40px;
    border: 2px solid rgba(62, 134, 245, 0.5);
    border-radius: 15px;
    cursor: pointer;
    margin: 0 5px;
    color: #3E86F5;
}

.carousel > div > button:nth-child(1) > i {
    transform: rotate(180deg);
}


